# HandsOn_GestaoFinanceira

./: README.md  package-lock.json  package.json
GestaoFinanceira/: .gitignore  README.md  eslint.config.mjs  jest.config.app.ts  nx.json  package-lock.json  package.json  project.json  tailwind.config.js  tsconfig.app.json  tsconfig.base.json
GestaoFinanceira/e2e/: cypress.config.ts  project.json
GestaoFinanceiraBack/: .gitignore  Dockerfile  HandsOn.sln
GestaoFinanceiraBack/src/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
GestaoFinanceiraBack/src/Infrastructure/Persistence/Context/: IDespesaDbContext.cs  IReceitaDbContext.cs  IUsersDbContext.cs  UsersDbContext.cs
GestaoFinanceiraBack/src/Infrastructure/Persistence/Migrations/: 20250221155300_InitialMigration.Designer.cs  20250221155300_InitialMigration.cs  20250225011953_AddUserPhoneAndUpdateRoles.Designer.cs  20250225011953_AddUserPhoneAndUpdateRoles.cs  20250225014404_UpdateUserSeed.Designer.cs  20250225014404_UpdateUserSeed.cs  20250314205852_UpdateUserPhoneSeed.Designer.cs  20250314205852_UpdateUserPhoneSeed.cs  20250414222633_AddReceitasEDespesas.Designer.cs  20250414222633_AddReceitasEDespesas.cs  20250422212012_AddReceitasComprovanteUrl.Designer.cs  20250422212012_AddReceitasComprovanteUrl.cs  20250423015013_AddDespesasComprovanteUrl.Designer.cs  20250423015013_AddDespesasComprovanteUrl.cs  UsersDbContextModelSnapshot.cs
GestaoFinanceiraBack/src/Infrastructure/Persistence/Repositories/: DespesaRepository.cs  ReceitaRepository.cs  UsersRepository.cs
GestaoFinanceiraBack/src/Infrastructure/Utils/: BcryptPasswordHasherService.cs  FileStorage.cs  GoogleService.cs  HashService.cs  JwtService.cs  PasswordService.cs
(+281 files in other folders)
